{
  // فحص أنواع الباكند — دوال Lambda وتعريف المخطط.
  //
  // منفصل عن `tsconfig.json` لأن ذاك يستبعد `amplify/` عمدًا: قواعد Next
  // (jsx، lib dom، target es5) لا تنطبق على كود يعمل على Node في Lambda،
  // وإدخاله هناك يُخرج أخطاء زائفة.
  //
  // وبلا هذا الملف كان الباكند **بلا فحص أنواع أصلًا**: لا `npm run build`
  // ولا CI يمرّان عليه، و`ampx` يحزم بـ esbuild الذي يجرّد الأنواع ولا
  // يفحصها. أي خطأ أنواع في دالة كان يصل إلى AWS بلا اعتراض.
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["amplify/**/*.ts"]
}
